/* CSS file for mod_db8kivateam */
/* Author: Peter Martin, www.db8.nl */
/* Copyright (C) 2014 Peter Martin. All rights reserved. */
/* License: GNU General Public License version 2 or later. */
/* Icons were made with http://icomoon.io/app/ */

@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-r6lrv8');
	src:url('fonts/icomoon.eot?#iefix-r6lrv8') format('embedded-opentype'),
		url('fonts/icomoon.woff?-r6lrv8') format('woff'),
		url('fonts/icomoon.ttf?-r6lrv8') format('truetype'),
		url('fonts/icomoon.svg?-r6lrv8#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-office:before {
	content: "\e600";
}
.icon-folder-open:before {
	content: "\e601";
}
.icon-coin:before {
	content: "\e603";
}
.icon-alarm:before {
	content: "\e604";
}
.icon-calendar:before {
	content: "\e605";
}
.icon-users:before {
	content: "\e606";
}
.icon-busy:before {
	content: "\e607";
}
.icon-wrench:before {
	content: "\e608";
}
.icon-pie:before {
	content: "\e609";
}
.icon-stats:before {
	content: "\e60a";
}
.icon-bars:before {
	content: "\e60b";
}
.icon-earth:before {
	content: "\e602";
}

.bold{
    font-weight:bold;
}
.loanCard{
    margin-bottom:20px;
}