; Language file for mod_db8kivateam
; Author: Peter Martin, www.db8.nl
; Copyright (C) 2014 Peter Martin. All rights reserved.
; License: GNU General Public License version 2 or later.

MOD_DB8KIVATEAM="Kiva Team"
MOD_DB8KIVATEAM_XML_DESCRIPTION="<p><a href='http://www.db8.nl/' target='_blank' title='Joomla Specialist db8 Nijmegen, Netherlands'><img src='../modules/mod_db8kivateam/assets/db8kivateam.png' align='left' style='margin-right: 5px;height:125px;width:125px;'></a><b><big>db8 Kiva Team</big></b><br/>Module to display team data from the micro-finance website <a href='http://www.kiva.org/' target='_blank'>kiva.org</a>: Team description, Team members or Team Loans.<br/>Author: Peter Martin, <a href='http://www.db8.nl/' target='_blank'>www.db8.nl</a>. Icons: made with <a href='http://icomoon.io/app/' target='_blank'>http://icomoon.io/app/</a>. Join the onofficial Joomla Kiva Team: <a href='http://www.kiva.org/team/joomla' target='_blank'>http://www.kiva.org/team/joomla</a><br/><br/>Documentation: <a href='http://www.db8.nl/en/download/modules/db8-kiva-team' target='_blank'>http://www.db8.nl/en/download/modules/db8-kiva-team</a><br/>Code & bug reports: <a href='https://github.com/pe7er/db8kivateam' target='_blank'>https://github.com/pe7er/db8kivateam</a><br/>Please submit a review at: <a href='http://extensions.joomla.org/' target='_blank'>http://extensions.joomla.org/</a><br/>"
JGLOBAL_FIELDSET_LENDERS="Kiva Team Members"
JGLOBAL_FIELDSET_LOANS="Kiva Team Loans"
JGLOBAL_FIELDSET_TEAM="Kiva Team Page"

MOD_DB8KIVATEAM_TEAM_LABEL="Kiva Team"
MOD_DB8KIVATEAM_TEAM_DESC="Enter the short name of the Kiva Team to display its data (e.g http://www.kiva.org/team/joomla -> joomla)."
MOD_DB8KIVATEAM_DISPLAY_LABEL="Display"
MOD_DB8KIVATEAM_DISPLAY_DESC="Choose what to display and configure settings under [Kiva Team Page] [Kiva Team Members] [Kiva Team Loans] tabs."
JGLOBAL_FIELDSET_LOANS="Kiva Team Loans"
JGLOBAL_FIELDSET_TEAM="Kiva Team Page"

; Kiva Team Page
MOD_DB8KIVATEAM_TEAMSHOWLOGO_LABEL="Show Logo"
MOD_DB8KIVATEAM_TEAMSHOWLOGO_DESC="Show logo on top of page"
MOD_DB8KIVATEAM_TEAMLOGOHEIGHT_LABEL="Logo Height"
MOD_DB8KIVATEAM_TEAMLOGOHEIGHT_DESC="Specify max height of logo"
MOD_DB8KIVATEAM_TEAMLOGOWIDTH_LABEL="Logo Width"
MOD_DB8KIVATEAM_TEAMLOGOWIDTH_DESC="Specify max width of logo"

MOD_DB8KIVATEAM_TEAMSHOWLOANBECAUSE_LABEL="We loan because..."
MOD_DB8KIVATEAM_TEAMSHOWLOANBECAUSE_DESC="Show reason to loan"
MOD_DB8KIVATEAM_TEAMSHOWDESCRIPTION_LABEL="About us"
MOD_DB8KIVATEAM_TEAMSHOWDESCRIPTION_DESC="Show Team Description"

MOD_DB8KIVATEAM_TEAMSHOWWHEREABOUTS_LABEL="Location"
MOD_DB8KIVATEAM_TEAMSHOWWHEREABOUTS_DESC="Show Location"
MOD_DB8KIVATEAM_TEAMSHOWWEBSITE_LABEL="Website"
MOD_DB8KIVATEAM_TEAMSHOWWEBSITE_DESC="Show Website"

MOD_DB8KIVATEAM_TEAMSHOWCATEGORY_DESC="Category"
MOD_DB8KIVATEAM_TEAMSHOWCATEGORY_LABEL="Show Category"
MOD_DB8KIVATEAM_TEAMSHOWTEAMSINCE_LABEL="Team Since"
MOD_DB8KIVATEAM_TEAMSHOWTEAMSINCE_DESC="Show Team Since"
MOD_DB8KIVATEAM_TEAMSHOWMEMBERSHIPTYPE_LABEL="Membership Type"
MOD_DB8KIVATEAM_TEAMSHOWMEMBERSHIPTYPE_DESC="Show Membership Type"
MOD_DB8KIVATEAM_TEAMSHOWKIVAPAGE_LABEL="Kiva Team page"
MOD_DB8KIVATEAM_TEAMSHOWKIVAPAGE_DESC="Show link to Kiva Team page"

MOD_DB8KIVATEAM_TEAMSHOWJOIN_LABEL="Join Team Button"
MOD_DB8KIVATEAM_TEAMSHOWJOIN_DESC="Show Join Team Button"

MOD_DB8KIVATEAM_TEAMSHOWSTATS_LABEL="Team Stats"
MOD_DB8KIVATEAM_TEAMSHOWSTATS_DESC="Show Team Statistics"
MOD_DB8KIVATEAM_TEAMIMPACT="Impact"
MOD_DB8KIVATEAM_TEAMMEMBERS="Team Members"
MOD_DB8KIVATEAM_TEAMAMOUNTLOANED="Amount Loaned"
MOD_DB8KIVATEAM_TEAMLOANVOUNT="Loans"
MOD_DB8KIVATEAM_TEAMLOANPERMEMBER="Loans per Member"


; Kiva Team Members
MOD_DB8KIVATEAM_LENDERSCOUNT_LABEL="Members #"
MOD_DB8KIVATEAM_LENDERSCOUNT_DESC="Specify Number of Members to display"

MOD_DB8KIVATEAM_LENDERSSHOWLOGO_LABEL="Show Logo"
MOD_DB8KIVATEAM_LENDERSSHOWLOGO_DESC="Show logo on top of page"
MOD_DB8KIVATEAM_LENDERSLOGOHEIGHT_LABEL="Logo Height"
MOD_DB8KIVATEAM_LENDERSLOGOHEIGHT_DESC="Specify max height of logo"
MOD_DB8KIVATEAM_LENDERSLOGOWIDTH_LABEL="Logo Width"
MOD_DB8KIVATEAM_LENDERSLOGOWIDTH_DESC="Specify max width of logo"

MOD_DB8KIVATEAM_LENDERSSHOWWHEREABOUTS_LABEL="Whereabouts"
MOD_DB8KIVATEAM_LENDERSSHOWWHEREABOUTS_DESC="Show Whereabouts of Member"
MOD_DB8KIVATEAM_LENDERSSHOWCOUNTRYCODE_LABEL="Country"
MOD_DB8KIVATEAM_LENDERSSHOWCOUNTRYCODE_DESC="Show Country Code of Member"
MOD_DB8KIVATEAM_LENDERSSHOWJOINDATE_LABEL="Team Join Date"
MOD_DB8KIVATEAM_LENDERSSHOWJOINDATE_DESC="Show Team Join Date of Member"

; Kiva Team Loans
MOD_DB8KIVATEAM_LOANSCOUNT_LABEL="Loans #"
MOD_DB8KIVATEAM_LOANSCOUNT_DESC="Specify Number of Loans to display"

MOD_DB8KIVATEAM_LOANSSHOWLOGO_LABEL="Show Logo"
MOD_DB8KIVATEAM_LOANSSHOWLOGO_DESC="Show logo on top of page"
MOD_DB8KIVATEAM_LOANSLOGOHEIGHT_LABEL="Logo Height"
MOD_DB8KIVATEAM_LOANSLOGOHEIGHT_DESC="Specify max height of logo"
MOD_DB8KIVATEAM_LOANSLOGOWIDTH_LABEL="Logo Width"
MOD_DB8KIVATEAM_LOANSLOGOWIDTH_DESC="Specify max width of logo"

MOD_DB8KIVATEAM_LOANSSHOWACTIVITY_LABEL="Activity:"
MOD_DB8KIVATEAM_LOANSSHOWACTIVITY_DESC="Display Activity"
MOD_DB8KIVATEAM_LOANSSHOWSECTOR_LABEL="Sector:"
MOD_DB8KIVATEAM_LOANSSHOWSECTOR_DESC="Display Sector"
MOD_DB8KIVATEAM_LOANSSHOWTHEME_LABEL="Theme:"
MOD_DB8KIVATEAM_LOANSSHOWTHEME_DESC="Display Theme"
MOD_DB8KIVATEAM_LOANSSHOWUSE_LABEL="Use Loan for:"
MOD_DB8KIVATEAM_LOANSSHOWUSE_DESC="Display purpose of Loan"

MOD_DB8KIVATEAM_LOANSSHOWPOSTED_LABEL="Start Funding:"
MOD_DB8KIVATEAM_LOANSSHOWPOSTED_DESC="Display the Start Date of the Funding"
MOD_DB8KIVATEAM_LOANSSHOWEXPIRATION_LABEL="End Funding:"
MOD_DB8KIVATEAM_LOANSSHOWEXPIRATION_DESC="Display the End Date of the Funding"
MOD_DB8KIVATEAM_LOANSSHOWAMOUNT_LABEL="Loan Amount:"
MOD_DB8KIVATEAM_LOANSSHOWAMOUNT_DESC="Display the Loan Amount"

MOD_DB8KIVATEAM_LOANSSHOWBORROWER_LABEL="Borrower:"
MOD_DB8KIVATEAM_LOANSSHOWBORROWER_DESC="Display Borrower Count"
MOD_DB8KIVATEAM_LOANSSHOWLENDER_LABEL="Lender:"
MOD_DB8KIVATEAM_LOANSSHOWLENDER_DESC="Display Lender Count"
MOD_DB8KIVATEAM_LOANSSHOWCOUNTRY_LABEL="Country:"
MOD_DB8KIVATEAM_LOANSSHOWCOUNTRY_DESC="Display Country"

MOD_DB8KIVATEAM_LOANSSHOWLOANSTATUS_LABEL="Status:"
MOD_DB8KIVATEAM_LOANSSHOWLOANSTATUS_DESC="Display Status of Fundraising"
MOD_DB8KIVATEAM_LOANSSHOWFUNDEDAMOUNT_LABEL="Funded:"
MOD_DB8KIVATEAM_LOANSSHOWFUNDEDAMOUNT_DESC="Display Funded Amount"
MOD_DB8KIVATEAM_LOANSSHOWPAIDAMOUNT_LABEL="Paid:"
MOD_DB8KIVATEAM_LOANSSHOWPAIDAMOUNT_DESC="Display Paid Amount"